BcSoft.EDC.Surface/BcSoft.EDC.Surface/LoadFormView.xaml

<dx:DXWindow x:Class="BcSoft.EDC.Surface.LoadFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BcSoft.EDC.Surface"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="用户登录" Height="300" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="用户名:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Text="密   码:"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />

        <TextBox x:Name="m_UserName" Width="220" Height="25" Grid.Row="1" Grid.Column="2" FontSize="16"/>
        <PasswordBox x:Name="m_PassWord" Width="220" Height="26" Grid.Row="2" Grid.Column="2" FontSize="16"/>
        <Button Content="登录" Grid.Row="4" Grid.Column="2" Width="80" Height="24" HorizontalAlignment="Right" Margin="0,0,40,0" Click="LoadForm_Click"/>
           
    </Grid>
</dx:DXWindow>
