BcSoft.EDC.Surface/BcSoft.EDC.Surface/View/DocumentViewer.xaml

<UserControl x:Class="BcSoft.EDC.Surface.View.DocumentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
             xmlns:local="clr-namespace:BcSoft.EDC.Surface.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ResourceKey=captionBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ResourceKey=captionTextStyle}"
                       Margin="10,0,0,0" Text="{Binding FileName}"
                       HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Content="完成" Click="Button_Click"
                    HorizontalAlignment="Right" Margin="0,0,10,0"
                    Style="{StaticResource ResourceKey=captionButtonStyle}"/>
        </Grid>
        <ContentControl x:Name="ViewerContainer"
                        Grid.Row="1"/>
    </Grid>
</UserControl>
