BcSoft.EDC.Surface/BcSoft.EDC.Surface/View/DownLoadProjectView.xaml

<UserControl x:Class="BcSoft.EDC.Surface.View.DownLoadProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BcSoft.EDC.Surface.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380">
    <Grid>
        <DataGrid  ItemsSource="{Binding }" 
                  CanUserAddRows="False" AutoGenerateColumns="False" AreRowDetailsFrozen="False"
                  CanUserDeleteRows="False" IsReadOnly="True"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="工程名称" MinWidth="160" Width="Auto"/>
                <DataGridTextColumn Header="时间" MinWidth="120" Width="Auto"/>
                <DataGridTemplateColumn Header="操作" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="24" Content="下载" Width="60"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
