BcSoft.EDC.Surface/BcSoft.EDC.Surface/View/EngineView.xaml

<dxwui:NavigationPage x:Class="BcSoft.EDC.Surface.View.EngineView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:local="clr-namespace:BcSoft.EDC.Surface.View"
                      xmlns:viewmodel="clr-namespace:BcSoft.EDC.Surface.ViewModel"
                      xmlns:engine="clr-namespace:AxBcUgOcxLib;assembly=AxBcUgOcxLib"
                      xmlns:controls="clr-namespace:BcSoft.EDC.Surface.Controls"
                      xmlns:view="clr-namespace:BcSoft.EDC.Surface.View"
                      mc:Ignorable="d"
                      DataContext="{dxmvvm:ViewModelSource Type={x:Type viewmodel:EngineViewModel}}"
                      d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="m_Root">
        <WindowsFormsHost x:Name="m_WinFormHost">

        </WindowsFormsHost>
        <!--操作器Popup-->
        <controls:PopupEx x:Name="m_ExerciserContainer" 
                          AllowsTransparency="True"
                          PlacementTarget="{Binding ElementName=m_Root}"
                          Placement="Absolute">
            <controls:Exerciser x:Name="m_Exerciser"/>
        </controls:PopupEx>
    </Grid>
</dxwui:NavigationPage>
