BcSoft.EDC.Surface/BcSoft.EDC.Surface/View/OpenLocalProjectView.xaml

<UserControl x:Class="BcSoft.EDC.Surface.View.OpenLocalProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BcSoft.EDC.Surface.View"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodel="clr-namespace:BcSoft.EDC.Surface.ViewModel"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewmodel:OpenLocalProjectViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="路     径:" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding FilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="24" IsReadOnly="True"  Grid.Column="1" Grid.Row="1"/>
        <Button Height="24" Width="60" Content="浏览" Grid.Column="2" Grid.Row="1" Command="{Binding OpenProjectZipCommand}"/>
        <TextBlock Text="工程名称:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" />
        <TextBox  Text="{Binding ProjectName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="24"  Grid.Column="1" Grid.Row="2"/>
        <Button Height="24" Width="60" Content="加载" Grid.Column="2" Grid.Row="2" Command="{Binding LoadProjectCommand}"/>
    </Grid>
</UserControl>
