BcSoft.EDC.Surface/BcSoft.EDC.Surface/View/ProjectView.xaml

<dxwui:NavigationPage x:Class="BcSoft.EDC.Surface.View.ProjectView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                      xmlns:local="clr-namespace:BcSoft.EDC.Surface.View"
                      xmlns:bcui="clr-namespace:BcSoft.EDC.Surface.Controls"
                      xmlns:viewmodel="clr-namespace:BcSoft.EDC.Surface.ViewModel"
                      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:converter="clr-namespace:BcSoft.EDC.Surface.Converter"
                      mc:Ignorable="d" 
                      DataContext="{dxmvvm:ViewModelSource Type={x:Type viewmodel:ProjectViewModel}}"
                      d:DesignHeight="300" d:DesignWidth="300">
    <dxwui:NavigationPage.Resources>
        <converter:ImageConverter x:Key="imageConverter"/>
    </dxwui:NavigationPage.Resources>
    <Grid>
        <dxlc:FlowLayoutControl ItemsSource="{Binding Projects}"
                                Background="Transparent"
                                DragScrolling="True" ItemSpace="40"
                                Orientation="Horizontal" Margin="50,20,50,0">
            <dxlc:FlowLayoutControl.ItemTemplate>
                <DataTemplate>
                    <bcui:ProjectDisplayContainer Source="{Binding PreviewImage,Converter={StaticResource ResourceKey=imageConverter}}"
                                                  ProjectName="{Binding Name}"
                                                  Cursor="Hand" Height="200" Background="Transparent"
                                                  Width="200" Margin="0,40,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.LoadProjectCommand,RelativeSource={RelativeSource AncestorType=dxwui:NavigationPage, Mode=FindAncestor}}" 
                                                       CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </bcui:ProjectDisplayContainer>
                </DataTemplate>
            </dxlc:FlowLayoutControl.ItemTemplate>
        </dxlc:FlowLayoutControl>
    </Grid>
</dxwui:NavigationPage>
