BcSoft.EDC.Surface/BcSoft.EDC.Surface/View/PropertyView.xaml

<dxc:DXWindow x:Class="BcSoft.EDC.Surface.View.PropertyView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
              xmlns:local="clr-namespace:BcSoft.EDC.Surface.View"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:command="clr-namespace:BcSoft.EDC.Surface.Commands"
              xmlns:control="clr-namespace:BcSoft.EDC.Surface.Controls"
              mc:Ignorable="d" WindowStartupLocation="CenterScreen"
              WindowStyle="None" ResizeMode="NoResize" 
              Topmost="True" ShowInTaskbar="False" 
              Width="480" Height="500"
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ResourceKey=captionBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ResourceKey=captionTextStyle}"
                       HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                       Margin="10,0,0,0" Text="{Binding ModelName}"/>
            <Button Grid.Column="1" Content="完成" 
                    HorizontalAlignment="Right" Click="Button_Click"
                    Margin="0,0,10,0" VerticalAlignment="Center"
                    Style="{StaticResource ResourceKey=captionButtonStyle}"/>
        </Grid>

        <Border Grid.Row="1">
            <DockPanel>
                <Expander IsExpanded="False" DockPanel.Dock="Top"
                          Style="{DynamicResource ExpanderStyle}">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/BcSoft.EDC.Surface;component/Images/Display.png"
                                       Style="{StaticResource ResourceKey=itemImageStyle}"/>
                                <TextBlock Text="模型文件" 
                                           Style="{StaticResource ResourceKey=groupTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <ListBox Grid.Row="1" ScrollViewer.PanningMode="VerticalOnly"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             BorderThickness="0" ItemsSource="{Binding Documents}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Height="30" Background="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <command:ExInvokeCommandAction Command="{Binding DataContext.OpenDocumentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                                           CommandParameter="{Binding .}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image Style="{StaticResource ResourceKey=itemImageStyle}"
                                           Source="/BcSoft.EDC.Surface;component/Images/Open.png"/>
                                    <TextBlock Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"
                                               Style="{StaticResource ResourceKey=itemTextStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander IsExpanded="False"
                          Style="{DynamicResource ExpanderStyle}">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/BcSoft.EDC.Surface;component/Images/Display.png"
                                       Style="{StaticResource ResourceKey=itemImageStyle}"/>
                                    <TextBlock Text="模型属性"
                                       Style="{StaticResource ResourceKey=groupTextStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <control:TreeListView ItemsSource="{Binding Properties}"
                                          VirtualizingStackPanel.IsVirtualizing="False">
                        <control:TreeListView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding c}"/>
                        </control:TreeListView.ItemTemplate>
                        <control:TreeListView.Columns>
                            <GridViewColumn Header="属性名" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <control:RowExpander/>
                                            <TextBlock Text="{Binding k}"
                                                       Style="{StaticResource itemTextStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="属性值" Width="310">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding v}"
                                                       MaxWidth="310"
                                                       Style="{StaticResource itemTextStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </control:TreeListView.Columns>
                    </control:TreeListView>
                </Expander>
            </DockPanel>
        </Border>
    </Grid>
</dxc:DXWindow>
