BcSoft.EDC.Surface/BcSoft.EDC.Surface/View/SettingView.xaml

<dxwui:NavigationPage x:Class="BcSoft.EDC.Surface.View.SettingView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                      xmlns:local="clr-namespace:BcSoft.EDC.Surface.View"
                      xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
                      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                      xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                      xmlns:viewmodel="clr-namespace:BcSoft.EDC.Surface.ViewModel"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      mc:Ignorable="d" 
                      DataContext="{dxmvvm:ViewModelSource Type={x:Type viewmodel:SettingViewModel}}"
                      d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <dxnav:TileBar DockPanel.Dock="Left" 
                       Orientation="Vertical">
            <dxnav:NavButton Content="账户" 
                             GlyphAlignment="Left" Width="150" 
                             AllowGlyphTheming="True" GlyphSpace="15"
                             HorizontalContentAlignment="Left"
                             Glyph="/BcSoft.EDC.Surface;component/Images/Users_24x24.png"
                             Command="{Binding DataContext.UserAccountCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxwui:NavigationPage}}"/>
            <dxnav:NavButton Content="更新内容" Width="150"
                             GlyphAlignment="Left"
                             AllowGlyphTheming="True" GlyphSpace="15"
                             HorizontalContentAlignment="Left"
                             Glyph="/BcSoft.EDC.Surface;component/Images/Update_24x24.png"
                             Command="{Binding DataContext.UpdateInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxwui:NavigationPage}}"/>
            <dxnav:NavButton Content="联系我们" Width="150"
                             GlyphAlignment="Left"
                             AllowGlyphTheming="True" GlyphSpace="15"
                             HorizontalContentAlignment="Left"
                             Glyph="/BcSoft.EDC.Surface;component/Images/Phone_24x24.png"
                             Command="{Binding DataContext.ContractCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxwui:NavigationPage}}"/>
        </dxnav:TileBar>
        <dxwui:NavigationFrame AnimationType="SlideHorizontal">
            <dxmvvm:Interaction.Behaviors>
                <dxwuin:FrameNavigationService>
                    
                </dxwuin:FrameNavigationService>
            </dxmvvm:Interaction.Behaviors>
        </dxwui:NavigationFrame>
    </DockPanel>
</dxwui:NavigationPage>
