BcSoft.EDC.Surface/BcSoft.EDC.Surface/View/ViewPointView.xaml

<UserControl x:Class="BcSoft.EDC.Surface.View.ViewPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BcSoft.EDC.Surface.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="clr-namespace:BcSoft.EDC.Surface.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Border.Background>
            <TextBlock Style="{StaticResource ResourceKey=captionTextStyle}"
                       Text="视点树"/>
        </Border>
        <TreeView Grid.Row="1" ItemsSource="{Binding ViewPoints}" 
                  ScrollViewer.PanningMode="Both" Style="{StaticResource ResourceKey=TreeViewStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0"
                                Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <command:ExInvokeCommandAction Command="{Binding DataContext.ViewPointCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                               CommandParameter="{Binding .}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="/BcSoft.EDC.Surface;component/Images/ViewPoint.png"
                               Style="{StaticResource ResourceKey=itemImageStyle}"/>
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource ResourceKey=itemTextStyle}"
                                   Margin="8,0,0,0" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
